<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: blueviolet;
        }
        footer {
            border-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link </a>
    <a href="#">link </a>
    <a href="#">link </a>
</nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes, política e tecnologia</p>

        </section>      
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro molestiae iste quod eum iusto similique, quae dignissimos voluptatum ratione commodi, animi, officia dolores. Accusantium fuga eveniet delectus quod tempora iusto.</p>
                <aside>
                    Escrito por Zé da Silva
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo Caralho</p>

    </footer>
</body>
</html>