<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'qualquer coisa' ;
            src: url(Olondona.otf) format(opentype);

            /* 
            tipos de format
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body {
            font-family: 'qualquer coisa', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'qualquer coisa', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem animi nulla illo eaque vero officiis adipisci praesentium quam sint blanditiis dolorem minima alias doloribus perspiciatis ipsa enim corporis, molestiae fugiat?</p>
</body>
</html>